# ---------------------- #
#  Human readable color  #
# ---------------------- #

Yellow=$(tput setaf 3)       # Yellow
Red=$(tput setaf 1)          # Red
BBlack=$(tput setaf 8)       # Bold Black
Color_Off=$(tput sgr0)       # Color Reset

function hook_rv() {
    RETVAL=$?

    if [ $RETVAL -ne 0 ]; then
        RV_BULK=" \[$Red\]($RETVAL)"
    else
        RV_BULK="\[$BBlack\]"
    fi

    LEFT_UPPER_COLOR="\[$Red\]\u\[$BBlack\]@\h"
    RIGHT_UPPER_COLOR="\[$Yellow\]\w\[$Color_Off\]"
    BLANK_UPPER="  ---------------------  "

    UPPER_LINE="${LEFT_UPPER_COLOR}${BLANK_UPPER}${RIGHT_UPPER_COLOR}"
    BOTTOM_LINE="\[$Yellow\][\A]$RV_BULK \$ \[$Color_Off\]"

    export PS1="${UPPER_LINE}\n${BOTTOM_LINE}"
}

PROMPT_COMMAND=hook_rv
